\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Organisation du projet}{4}{chapter*.8}\protected@file@percent }
\newlabel{sec:organisation}{{}{4}{Organisation du projet}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Work Breakdown Structure}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WBS\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wbs}{{2}{4}{WBS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Planning}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Association des taches aux membres du projet}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces planning associé au produit minimal(MVP)\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mvp-plan}{{3}{5}{planning associé au produit minimal(MVP)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces planning associé au produit final\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:r1-plan}{{4}{5}{planning associé au produit final\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces planning associé à la gestion de projet\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gestion-proj}{{5}{5}{planning associé à la gestion de projet\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Suivi}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces matrice RACI, R:responsible, A:accountable, C:consulted, I:informed\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:raci}{{6}{6}{matrice RACI, R:responsible, A:accountable, C:consulted, I:informed\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Organigramme}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gestion des risques}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organigramme\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Organigramme}{{7}{7}{Organigramme\relax }{figure.caption.19}{}}
\@setckpt{02-Organisation-du-projet}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{0}
}
